<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="nav">    
   <div>
    <i class="fa-solid fa-tag"></i>
    <h3>Get Free Shopping and Rewards</h3>
   </div>
    <div>
        <i class="fa-solid fa-circle-question"></i>
        <i class="fa-sharp fa-solid fa-location-dot"></i>
        <i class="fa-solid fa-user-large"></i>
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
</div>
<div class="logo">
    <div>
        <i class="fa-solid fa-dove"></i>
        <h1>Plover</h1>
    </div>
    <div class="mid">
        <div>
            <h4>Men</h4>
            <h4>Women</h4>
            <h4>Kids</h4>
            <h4>Footwear</h4>
            <h4>Activity</h4>
            <h4>Featured</h4>
            <h4>Winter Sale</h4>
        </div>
        <div>
            <input type="text" placeholder="Search">
        </div>
    </div>
</div>
    

</body>
</html>